[gd_scene load_steps=4 format=2]

[ext_resource path="res://Online/Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 9 )

[node name="Door" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -32 )

[node name="Polygon2D" type="Polygon2D" parent="Position2D"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -8, -32, -8, 32, 8, 32, 8, -32 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
