[gd_scene load_steps=5 format=2]

[ext_resource path="res://Background.png" type="Texture" id=1]
[ext_resource path="res://Online/Online.gd" type="Script" id=2]
[ext_resource path="res://Online/WalkableButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Online/Door.tscn" type="PackedScene" id=4]

[node name="Online" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1500.0
margin_top = -1000.0
margin_right = 1457.0
margin_bottom = 923.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 16, 16 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 1, 1, 1, -1, -1, -1, -1, 1 )

[node name="WalkableButton" parent="." instance=ExtResource( 3 )]
position = Vector2( -221, 244 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( -736, -2 )
scale = Vector2( 3, 3 )
