[gd_scene load_steps=4 format=2]

[ext_resource path="res://Online/RespawnButton.gd" type="Script" id=1]
[ext_resource path="res://Inter-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 2 )

[node name="RespawnButton" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -157.0

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 363.0
margin_top = 61.0
margin_right = 509.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "mystery fun"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_Button_pressed"]
